MONGODB_URI=mongodb+srv://a0973393681_db_user:Wayne2006@cluster0.oaedpzw.mongodb.net/?appName=Cluster0
PORT=3000
NODE_ENV=production
JWT_SECRET=$(node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")